
Å†ç≈èâÇæÇØ
echo "# 1" >> Memo.txt
git init


Å°Ç±ÇÍÇ¢ÇÈ
------------------------------
git add Memo.txt
git commit -m "first commit"
------------------------------


Å†ïsóv
git remote set-url origin https://kyoken241@github.com/kyoken241/2.git
git remote add origin https://kyoken241@github.com/kyoken241/2.git


Å°ç≈å„Ç´Ç¡ÇøÇË
------------------------------
git push https://kyoken241:999Sakai@github.com/kyoken241/2.git
git push -u origin master
------------------------------

