
People who have contributed to WinMerge
---------------------------------------

Original developer, project admin:
* Dean Grimm <grimmdp@yahoo.com>

Project lead:
* Christian List <list1974@hotmail.com>

Developers:
* Denis Bradford <denisbradford@users.sourceforge.net>
* Tim Gerundt <tim@gerundt.de>
* Marcel Gosselin <marcelgosselin@users.sourceforge.net>
* Gal Hammer <galh@users.sourceforge.net>
* Takashi Sawanaka <sdottaka@users.sourceforge.net>
* Alexander Skinner (Graphic Design) <neonapple@users.sourceforge.net>
* Jochen Tucht <jtuc@users.sourceforge.net>

Inactive/past developers:
* Laurent Ganier
* Dennis Limm
* Chris Mumford
* Perry Rapp
* Christian "Seier" Blackburn (Installer)
* Kimmo Varis <kimmov@winmerge.org>

Localization:
* Basque:
  Xabier Aramendi <Azpidatziak@gmail.com>  

* Bulgarian:
  Sld <sld|mail.bg>
  tigertron <ivg_18@yahoo.com>
  Yanko Yankov <yankonik70 at hotmail.com>
  Стоян <stoyan от гмаил>

* Catalan:
  Jordi Vilar <jvilar@users.sourceforge.net>
  Domènec <domenec72 at gmail.com>

* Simplified Chinese:
  Liaobin <liaobin@jite. net>
  xmpdhml <xmpdhml at users.sourceforge.net>
  MaysWind <i at mayswind.net>

* Traditional Chinese:
  Koko <kokokoko@giga.net.tw>
  Calvin Lin <ylin77 at gmail.com>

* Croatian:
  Hasan Osmanagiæ <hasan.osmanagic@public.carnet.hr>

* Czech:
  Jiri Tax <jt@taxoft.cz>
  Jan Hryz <janhryz@users.sourceforge.net>

* Danish:
  Rolf Egmose
  Christian List <list1974@hotmail.com>

* Dutch:
  Michel Coene
  Thomas De Rocker <thomasderocker@yahoo.com>
  Ronald Schaap <ronald@schaap.demon.nl>

* Finnish:
  Veikko Muurikainen <veikko.muurikainen at kolumbus.fi>

* French:
  Jean-F Jolin <jean-f-j@users.sourceforge.net>
  Gil Andre <gil_andre@compuserve.com>
  Laurent Ganier <ccganier@club-internet.fr>
  Dominique Saussereau <redguff@users.sourceforge.net>
  Matthieu Pupat
  gandf

* Galician:
  Medulio

* German:
  Tim Gerundt <tim@gerundt.de>
  Winfried Peter <winfried.peter@omicron.at>
  Joerg Schneider <tonda@users.sourceforge.net>
  Mr-Update

* Greek:
  Polyvios J. Simopoulos <polyvios.j.simopoulos@gmail.com>

* Hungarian:
  Márton Balázs <documan@users.sourceforge.net>
  Mihalicza József <jmihalicza@gmail.com>

* Italian:
  Andrea Decorte <deco1985@hotmail.com>
  Antonio Angelo <antonio.angelo@gmail.com>
  Michele Merega <michele.merega@ifminfomaster.com>
  Michele Locati <michele@locati.it>
  bovirus

* Korean:
  Sukjoon <bbcool@gmail.com>
  Lee Jae-Hong <pyrasis@users.sourceforge.net>
  Sushizang <sushizang@empal.com>
  sheppaul <sheppaul at gmail.com>

* Lithuanian:
  Dalius Guzauskas (aka Tichij) <tichij AT mail DOT com>

* Norwegian:
  Hans Fredrik Nordhaug <hansfn@users.sourceforge.net>

* Persian:
  Abolfazl Rostamzadeh <a.rostamzadeh at gmail.com>

* Polish:
  M.T <mtrz@users.sourceforge.net>
  Skiff <skiffatsf@users.sourceforge.net>
  Pawel Wawrzysko <traduc@kki.pl>
  Mirosław Żylewicz

* Portuguese (Brazilian):
  Wender Firmino <wender@pta.com.br>
  Felipe Periard Lopes <felipefpl@ig.com.br>

* Portuguese (Portugal):
  Nelson Simão
  Lippe35
  Hugo Carvalho <hugokarvalho@hotmail.com>

* Romanian:
  Cristian Arghiroiu <cristi.arghiroiu@gmail.com>

* Russian:
  Dmitriy S. Aleshkowskiy <wwarlock@mail.ru>
  Timon34

* Serbian:
  Ozzii <ivanstar61@gmail.com>

* Sinhala:
  T G E Perera

* Slovak:
  Majvan <vancojur@decef.elf.stuba.sk>
  Ivan Masár <helix84@centrum.sk>

* Slovenian:
  Iztok Osredkar <iztok.osredkar@institut-oko.si>
  Filip Komar <filip.komar@gmail.com>

* Spanish:
  Mario Angel <marioangel70@gmail.com>
  Jesús M. Delgado 'MacK' <nncsoft@yahoo.com>
  Dean Grimm <grimmdp@yahoo.com>

* Swedish:
  Hans Eriksson <hans.ericson@bredband.net>
  Göran Håkansson <goran.x.hakansson@telia.com>
  pgert <pgert at yahoo.se>

* Turkish:
  Afyonlu <afyonlu@users.sourceforge.net>
  Ozkan UNVER <turquaz37915@users.sourceforge.net>
  Kaya Zeren <kaya.zeren at zeron.net>

* Ukranian
  Vitaliy Stopchans'kyy <stopcha@gmail.com>
  Warrior <warr11r@rambler.ru>


Other Contributors (code, ideas, testing..):
* James Abbatiello <abbeyj@users.sourceforge.net>
* Andre Arpin
* Steve Beaudoin
* bulklodd <bulklodd@users.sourceforge.net>
* Adam Carrivick
* Hern Chen
* Jeremy Dewey
* Jim Fougeron
* Marvin Gouw
* Robert Grange
* black hero <black-hero@users.sourceforge.net>
* Jan Hryz
* jwdevel
* Ed_K
* Alberto Kalb
* Joe Kidd <cassiusdrow@sourceforge.net>
* Robert Knienider
* Ferenc Kubatovics
* René Leonhardt
* Vladimir Lukianov
* LynX <devlynx@users.sourceforge.net>
* David Maisonave
* Dmitry Maslov
* Denis Matiukha
* Matthias Mayer
* Harry Mckame
* Oliver Mellet
* Andreas Morsing
* Ryan Mott
* Tim Musschoot
* Marco De Paoli
* Paul <pavel_kv@users.sourceforge.net>
* Chris Paulse <christo_p@users.sourceforge.net>
* Dan Pidcock
* Vincent Osele
* Scott Rasmussen
* Michael Richter
* Markus Rollmann
* saitaman <saitaman@users.sourceforge.net>
* Philippe Verdy
* Vikrant
* Gilbert Wellisch
* Paul Welter
* Lars Wittenburg
* Etienne Faisant
* Bill Gord
* H.Saido


WinMerge includes code from:
* Jared Breland <jbreland@legroom.net> (Installer's modpath script)
* Brent Corkum (BCMenu)
* Paul DiLascia (CStaticLink) 
* Michael Dunn (CShellFileOp)
* Francis Irving (original conflict file parser)
* Michael P. Mehl (CMessageBoxDialog)
* Cristi Posea (CSizingControlBar)
* Ferdinand Prantl (CrystalEditor syntax rules)
* Keith Rule (CMemDC - memory DC)
* Paul Senzee (String formatting)
* Henry Spencer (CRegExp)
* Andrei Stcherbatchenko (CrystalEditor)

*** NOTE ***
If your name is missing please email us at:
winmerge-support@lists.sourceforge.net

Thanks!
